{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": false,
    "pretty": true,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["@types/graphql", "@types/node"],
    "paths": {
      "@validator/*": ["src/model/validator/*"],
      "@model/*": ["src/model/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
