{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es5",
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": false,
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["es2017", "esnext.asynciterable"],
    "types": ["@types/node"],
    "paths": {
      "@validator/*": ["src/model/validator/*"],
      "@model/*": ["src/model/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
